{
  "name": "agencia-devhouse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinnydeveloper/agencia-devhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinnydeveloper/agencia-devhouse/issues"
  },
  "homepage": "https://github.com/vinnydeveloper/agencia-devhouse#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
